<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_grooming"
            android:icon="@drawable/ic_grooming"
            android:title="Grooming Services" />
        <item
            android:id="@+id/nav_veterinary"
            android:icon="@drawable/ic_veterinary"
            android:title="Veterinary Services" />
        <item
            android:id="@+id/nav_cemetery"
            android:icon="@drawable/ic_cemetery"
            android:title="Cemetery Services" />
        <item
            android:id="@+id/nav_exe"
            android:icon="@drawable/ic_exe"
            android:title="Pet Exercise" />

    </group>


    <item android:title="Come Back Soon">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>

    </item>

</menu>