<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".Dental">

    <ImageView
        android:id="@+id/imDent"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:srcCompat="@drawable/dent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/imDent"
        android:layout_marginBottom="-79dp"
        android:text="Dentistry  \n Starting from Rs: 800/-"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tvDent"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/textView3"
        android:textAlignment="center"
        android:text="\nYour furbaby is our baby too! We provide pet wellness checkups to make healthy lifestyle choices for your pet effective and easy.\n
\nOur dental defenders are sweet enough to make your pet smile, skilled enough to protect it's teeth!"
        android:layout_marginTop="90dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Call Now"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/callTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="9880549343"
        android:textColor="@android:color/black"
        android:visibility="invisible" />

</LinearLayout>