<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".SmallBreed">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorText"
        android:id="@+id/toolBar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"/>

    <ImageView
        android:id="@+id/imDog"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/dogs" />

    <ListView
        android:id="@+id/listViewSmall"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/imDog"
        android:layout_marginTop="5dp"
        android:clickable="true" />

</RelativeLayout>